ENVIRONMENT=dev
PORT=4000
WHITELISTED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:4000
PINO_LOG_LEVEL=debug

# Database
DATABASE_URL=""

# auth
SALT_ROUNDS=10
TOKEN_SECRET=
# in seconds
ACCESS_TOKEN_AGE=60
REFRESH_TOKEN_AGE=86400
OTP_AGE=120
OTP_SECRET=
